#####################################################################
############################# Variables #############################
#####################################################################
# Script directory
set $config_directory $HOME/.config/i3
set $script_directory $config_directory/scripts

# Colors
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator-color     #00ff00

# Font
set $font System San Francisco Display
set $fontsize 10

# Wallpaper
set $wallpaper $HOME/.wallpapers/kaiserstuhl_01.jpg

# Workspaces
set $workspace1 "1  Browser"
set $workspace2 "2  Chat"
set $workspace3 "3  Editor"
set $workspace4 "4  Editor"
set $workspace5 "5  Terminals"
set $workspace6 "6  Misc"
set $workspace7 "7  Misc"
set $workspace8 "8  Misc"
set $workspace9 "9  Music"
set $workspace10 "10  Administration"

#####################################################################
############################ Look & Feel ############################
#####################################################################
# Font
font pango: $font $fontsize
font pango: FontAwesome $fontsize
# Thin borders
hide_edge_borders both

# Window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color 
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color 
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color 

# Bar
bar {
    status_command i3blocks -c $config_directory/i3blocks.conf
	colors {
		background $bg-color
	    separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

#####################################################################
############################# Start up ##############################
#####################################################################
# Wallpaper
exec_always --no-startup-id feh --bg-scale $wallpaper

# Keys
exec_always xmodmap -e "clear lock" #disable caps lock switch
exec_always xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape

# Compton
exec --no-startup-id compton -f

# Blank screen after 60 seconds
exec xset dpms 60

# Default windows
assign [class="Firefox"] $workspace1
assign [class="Code"] $workspace3

#####################################################################
########################### Key bindings ############################
#####################################################################
# Modifier key
set $mod Mod4

# Drag windows
floating_modifier $mod

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# Screen lock
bindsym $mod+Shift+x exec i3lock --color 475263

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+b split h

# Split in vertical orientation
bindsym $mod+v split v

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Sticky window
bindsym $mod+Shift+s sticky toggle

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec sh -c '[ $(echo "NO\nYES" | dmenu -sb "$urgent-bg-color" -i -p "Really exit i3 X session?") = "YES" ] && i3-msg exit' 

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill window
bindsym $mod+Shift+q kill

# Screenshot
bindsym Print exec screenshot

# Menu
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"

# Resize mode
bindsym $mod+r mode "resize"

# Resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous